server {
#    index index.php;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
#    root /var/www;

    location /metrics {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nodeexporter:9100;
        allow 51.250.72.184/32;
        deny all;
    }

}

